11 Com b 19.4 None 326.03 1.29
11 UMi b 11.20 None 516.22 1.54
14 And b 4.8 None 185.84 0.83
14 Her b 4.975 None 1766 2.864
14 Her c 7.679 None 9886 9.037
16 Cygni C 0.17 None None
16 Cygni B b 1.77 None 799.5 1.72
18 Del b 10.3 None 993.3 2.6
1RXS1609 b  1.7 None None
1SWASP J1407 None 0.99 None
24 Boo b 0.91000 None 30.35060000 0.190000
24 Sex b 1.99 None 452.8 1.333
24 Sex c 0.86 None 883.0 2.08
2M0441+2301 Ab 0.033 None 2800
2M 044144 0.018 None 2100
2M 044144 b 9.8 None None None
2M1207 0.025 None 2550.0
2M1207 b 5 None None None
2M 1252+2735 None None None
2M 1253+2734 None None None
2M 1258+2630 None None None
2M 1938+4603 B 0.12 0.158 None
2MASS J01225093-2439505 A 0.40 None None
2MASS 0122-2439 B  None None None
2MASS J0030-1450 None None None
2MASS J01033563-5515561 A 0.19 None None
2MASS J01033563-5515561 A b 13.00000 None None 84.000000
2MASS J0219-3925 B 13.9 1.44 None None
2MASS J02495639-0557352 A 0.0458 None None
2MASS J02495639-0557352 B 0.0420 None None
2MASS J0459-2853 None None None
2MASS J06023447-0034369 None None None
2MASS J0642+4101 None None None
2MASS J0718-6415 None None None
2MASS J0809+4434 None None None
2MASS J0951-8023 None None None
2MASS J1119-1137 None None None
2MASS J2002-0521 None None None
2MASS J2117-2940 None None None
2MASS J2206+3301 None None None
2MASS J22362452+4751425 0.60 None 4045.00
2MASS J22362452+4751425 b 12.50000 None None 230.000000
30 Ari Ab 0.14 None None
30 Ari B b 6.6 None 345.4 1.01
30 Ari C 0.50 None None
38 Vir b 4.51 None 825.9 1.82
42 Dra b 3.88 None 479.1 1.19
47 UMa b 2.53 None 1078 2.100
47 UMa c 0.540 None 2391 3.6
47 UMa d 1.64 None 14002 11.6
4 UMa b 7.1 None 269.3 0.87
51 Eri 1.75 None None
GJ 3305 A 0.67 None None
GJ 3305 B 0.44 None None
51 Peg b 0.46 None 4.231 0.052
55 Cancri b 0.8036 None 14.6516 0.1134
55 Cancri c 0.1611 None 44.3989 0.2373
55 Cancri d 3.12 None 5574.2 5.957
55 Cancri f 0.1503 None 259.88 0.7708
55 Cancri B 0.2 None None
61 Cygni A 0.70 None None
61 Cygni B 0.63 None None
61 Vir b 0.016 None 4.2150 0.050201
61 Vir c 0.0573 None 38.021 0.2175
61 Vir d 0.0721 None 123.01 0.476
6 Lyn b 2.21 None 874.774 2.18
70 Vir b 7.4 None 116.6926 0.481
75 Cet b 3.0 None 691.9 2.1
7 CMa b 1.85000 None 735.10000000 1.758000
7 CMa c 0.87000 None 996.00000000 2.153000
81 Cet b 5.3 None 952.7 2.5
83 Leonis B b 0.079 None 17.054 0.123
83 Leonis B c 0.36 None 4970 5.4
8 Ursae Minoris b 1.5 None 93.4 0.49
91 Aquarii A b 3.2 None 181.4 0.70
91 Aquarii B 0.78 None None
91 Aquarii C 0.73 None None
AB Aur 2.4 None None
AB Pic None None 4875.0
AD Leonis 0.4 None None
alf Ari b 1.8 None 380.8 1.2
alf Tau b 6.47 None 628.96 1.46
alf Tau B None None None
Proxima Centauri b 0.003691 None 11.18427 0.04857
Proxima Centauri c 0.022024 None 1929 None
Proxima Centauri d 0.000818 None 5.122 0.02885
Alpha Centauri B b 0.00356 None 3.2357 0.04
Alpha Centauri B c None 0.083840  None
Barnard's Star 0.144 None None
BD+02.3313 b 34.1 None 1393.0 2.47
BD-08 2823 0.74 None 4746
BD-08 2823 b 0.045 None 5.60 0.056
BD-08 2823 c 0.33 None 237.6 0.68
BD-10 3166 b 0.408 None 3.48777 0.0427
BD-11 4672 b 0.65000 None 1634.00000000 2.360000
BD-11 4672 c 0.04836 None 74.20000000 0.300000
BD+14 4559 0.86 None 5008
BD+14 4559 b 1.47 None 268.94 0.777
BD+15 2940 b 1.11 None 137.48 0.539
BD-17 63 b 5.1 None 655.6 1.34
BD+20 1790 0.63 None 4410
BD+20 1790 b 6.37 None 7.78287 0.066
BD+20 2457 2.8 None 4137
BD+20 2457 b 21.42 None 379.63 1.45
BD+20 2457 c 12.47 None 621.99 2.01
BD+20 274 b 4.2 None 578.2 1.3
BD+26 1888 0.76 None 4748
BD+26 1888 b 26 None 536.78 1.19
BD+48 738 b 0.91 None 392.6 1.0
BD+48 740 b 1.70000 None 733.00000000 1.700000
BD+49 828 b 1.6 None 2590 4.2
beta Cancri b 7.8 None 605.2 1.7
beta Pic 1.76 None None
beta Ursae Minoris b 6.1 None 522.3 1.4
Betelgeuse 17.75 800 None
CFBDS 1458 0.02 None 540.0
CHXR 73 0.35 None 3840.0
CHXR 73 b 12 None None None
CI Tau 0.80 None None
CI Tau b 12.31 None 8.9891 None
CoRoT-20 c 17 None 1675 2.90
CT Cha None None 5150.0
DE CVn 0.51 None None
DEN 0255-4700 0.045 None None
DEN 1048-3956 0.08 None None
DH Tau 0.4 None 3840.0
DH Tau B 12 None None None
DMPP-1 b 0.07636 None 18.57000000 0.146200
DMPP-1 c 0.03020 None 6.58400000 0.073300
DMPP-1 d 0.01054 None 2.88200000 0.042200
DMPP-1 e 0.01299 None 5.51600000 0.065100
DMPP-2 b 0.43700 None 5.20720000 0.066400
DMPP-3 A b 0.00812 None 6.67320000 0.066200
DP Leo B 0.09 None 3000
DX Cancri 0.09 None None
EPIC 201208431 B None None None
EPIC 201238110 0.41 None None
EPIC 201384232 B None None None
EPIC 201403446 B None None None
EPIC 201497682 0.78 None None
EPIC 201549860 B None None None
EPIC 201629650 B None None None
EPIC 201637175 b  None 0.381071 0.0088
EPIC 201702477 B None None None
EPIC 201828749 B None None None
EPIC 201841433 0.80 None None
K2-18 c 0.02363 None 8.962 0.060
EPIC 204129699 b 1.774 None 1.257850 0.0220
EPIC 206024342 0.93 None None
EPIC 206032309 0.22 None None
EPIC 206042996 0.56 None None
EPIC 206215704 0.41 None None
EPIC 206317286 0.71 None None
EPIC 211089792 0.94 0.86 None
EPIC 212297394 0.83 None None
EPIC 212424622 1.11 None None
EPIC 212499991 0.91 None None
eps Coronae Borealis b 6.7 None 417.9 1.3
eps Coronae Borealis B None None None
eps Eridani b 0.645 None 2651 3.51
Epsilon Indi A b 2.71 None 19205.51 12.82
Epsilon Indi Ba 0.0716 None None
Epsilon Indi Bb 0.0669 None None
eps Tau b 7.6 None 594.9 1.93
eta Cet b 2.46 None 407.3 1.27
eta Cet c 3.16 None 744.3 1.93
EZ Aquarii A 0.11 None None
EZ Aquarii C 0.10 None None
EZ Aquarii B 0.11 None None
FN Lyr 0.595 None 6457
Fomalhaut B 0.73 None 4594
Fomalhaut C 0.18 None 3132
FU Tau A 0.05 None 2838.0
FU Tau B 15 None None None
FW Tau A 0.12 None 3270
FW Tau B 0.12 None None
G 264-012 b 0.0079 None 2.30538 0.02279
G 264-012 c 0.0118 None 8.0518 0.0525
Gamma Cephei b 9.4 None 905.0 1.94
gamma Cephei B 0.32 None None
Gamma Leonis b 8.78 None 428.5 1.19
Gamma-2 Leonis None None None
gamma Libra b 1.02000 None 415.20000000 1.240000
gamma Librai c 4.58000 None 964.60000000 2.170000
gam Psc None None None
GAT 1370 b 0.003302 None 4.9100 0.0252
GAT 1370 c 0.003491 None 11.409 0.0443
GJ 1061 b 0.00431 None 3.20400000 0.021000
GJ 1061 c 0.00547 None 6.68900000 0.035000
GJ 1061 d 0.00516 None 13.03100000 0.054000
GJ 1132 c 0.00831 None 8.92900000 0.047600
GJ 1151 0.17 0.2 None
GJ 1151 c 0.0079 None 2.018 0.01735
GJ 1265 b 0.02328 None 3.65110000 0.026000
GJ 160.2 0.69 None 4347.00
GJ 160.2 b 0.03209 None 5.23540000 0.053000
GJ 180 0.43 None None
GJ 180 b 0.02042 None 17.13300000 0.092000
GJ 180 c 0.02014 None 24.32900000 0.129000
GJ 180 d 0.02379 None 106.30000000 0.309000
GJ 2056 0.62 None None
GJ 2056 b 0.05097 None 69.97100000 0.283000
GJ 229 0.58 None None
GJ 229 b 0.02667 None 526.11500000 0.898000
GJ 229 c 0.02287 None 121.99500000 0.339000
GJ 229 B None None 1000
GJ 251 b 0.01259 None 14.23800000 0.081800
GJ 27.1 0.53 None 3542.00
GJ 27.1 b 0.04090 None 15.81900000 0.101000
GJ 273 b 0.00909 None 18.6498 0.091101
GJ 273 c 0.00371 None 4.7234 0.036467
GJ 3082 0.47 None None
GJ 3082 b 0.02580 None 11.94900000 0.079000
GJ 3138 b 0.0132 None 5.974 0.057
GJ 3138 c 0.0056 None 1.22003 0.0197
GJ 3138 d 0.033 None 257.8 0.698
GJ 317 0.42 None None
GJ 317 b 1.75282 None 695.66000000 1.151000
GJ 317 c 1.64396 None 6739.32300000 5.230000
GJ 3323 b 0.00636 None 5.3636 0.03282
GJ 3323 c 0.00727 None 40.54 0.1264
GJ 338 B b 0.03231 None 24.45000000 0.141000
GJ 3473 c 0.02331 None 15.50900000 0.087600
GJ 3512 b 0.46300 None 203.59000000 0.338000
GJ 357 c 0.01070 None 9.12470000 0.061000
GJ 357 d 0.01919 None 55.66100000 0.204000
GJ 367 None None None
GJ 3779 b 0.02517 None 3.02320000 0.026000
GJ 3929 c 0.01658 None 14.303 0.078
GJ 393 b 0.00538 None 7.02679 0.05402
GJ 3942 b 0.02246 None 6.90500000 0.060800
GJ 3998 b 0.00777 None 2.64977000 0.029000
GJ 3998 c 0.01970 None 13.74000000 0.089000
GJ 414 A b 0.02391 None 50.80000000 0.232400
GJ 414 A c 0.16937 None 749.83000000 1.400000
GJ 422 0.35 None None
GJ 422 b 0.03483 None 20.12900000 0.111000
GJ 4276 b 0.05213 None 13.35200000 0.082000
GJ 433 0.48 None None
GJ 433 b 0.01901 None 7.37050000 0.062000
GJ 433 c 0.10201 None 5094.10500000 4.819000
GJ 433 d 0.01643 None 36.05900000 0.178000
GJ 480 0.45 None None
GJ 480 b 0.04153 None 9.56700000 0.068000
GJ 536 b 0.0169 None 8.7076 0.06661
GJ 625 b 0.00887 None 14.62800000 0.078361
GJ 682 0.27 None 3028
GJ 682 b 0.014 None 17.478 0.080
GJ 682 c 0.027 None 57.32 0.176
GJ 685 b 0.02832 None 24.16000000 0.134400
GJ 687 0.40 None None
GJ 687 b 0.05412 None 38.14200000 0.163000
GJ 687 c 0.05034 None 727.56200000 1.165000
GJ 725 B b 0.00378 None 2.7 None
GJ 740 None None None
GJ 887 b 0.01321 None 9.26200000 0.068000
GJ 887 c 0.02391 None 21.78900000 0.120000
GJ 896 A 0.43599 None None
GJ 896 A b 2.26 None 284.39 0.64282
GJ 896 B 0.16527 None None
GJ 9066 0.15 None None
GJ 9066 b 0.09722 None 241.88300000 0.403000
GJ 9066 c 0.22528 None 767.88700000 0.870000
GJ 9689 b 0.03036 None 18.27 0.1139
GJ 96 0.60 None 3785.00
GJ 96 b 0.06186 None 73.94000000 0.291000
Gl 378 b 0.04097 None 3.82200000 0.039435
Gl 686 b 0.02089 None 15.53140000 0.091700
Gliese 1002 0.11 None None
Gliese 1005 A 0.179 None None
Gliese 1005 B 0.112 None None
G 208-44 A 0.11 None None
G 208-44 B 0.07 None None
G 208-45 0.10 None None
GJ 15 A b 0.00953 None 11.44070000 0.072000
GJ 15 A c 0.11327 None 7600.00000000 5.400000
Gliese 15 B 0.163 0.19 None
GJ 163 0.4 None None
Gliese 163 b 0.0311 None 8.6312 0.06
Gliese 163 c 0.0239 None 25.637 0.124
Gliese 163 d 0.0636 None 604.0 1.021
Gliese 163 e 0.0428 None 349.0 0.7
Gliese 163 f 0.0214 None 109.5 0.326
Gliese 176 b 0.0264 None 8.7836 0.066
Gliese 179 b 0.82 None 2288 2.41
Gliese 1 0.46 None None
Gliese 221 0.7 None 4324.0
Gliese 221 b 0.027 None 3.8728 0.0428
Gliese 221 c 0.17 None 125.94 0.435
Gliese 221 d 0.0582 None 487.0 1.06
Gliese 221 e 0.0104 None 2.3946 0.03
Gliese 3021 A b 3.37 None 133.71 0.49
Gliese 3021 B 0.13 None None
Gliese 328 0.69 None 3900
Gliese 328 b 2.3 None 4100 4.5
Gliese 3293 b 0.076 None 30.60 0.1434
Gliese 3293 d 0.07 None 123.98 0.3644
Gliese 3293 c 0.027 None 48.14 0.1939
Gliese 3341 b 0.02 None 14.207 0.089
Gliese 3634 b 0.022 None 2.64561 0.0287
Gliese 412 A 0.48 None None
Gliese 412 B 0.10 None None
UCF-1.02 None 0.0580 None None
Gliese 49 b 0.01771 None 13.85080000 0.090500
Gliese 504 b  0.96 None None
Gliese 581 b 0.049702 None 5.3686 0.04061
Gliese 581 c 0.017301 None 12.914 0.0721
Gliese 581 d 0.019 None 66.64 0.22
Gliese 581 e 0.0061 None 3.1490 0.02815
Gliese 581 f 0.0220199 None 433 0.758
Gliese 581 g 0.0097516 None 36.5 0.146
Gliese 649 0.54 None 3700.0
Gliese 649 b 0.328 None 598.3 1.135
GJ 649.02 0.030 None 4.4762 0.043
Gliese 667 A 0.73 0.76 None
Gliese 667 B 0.69 0.70 None
Gliese 667 C b 0.017616 None 7.2004 0.0505
Gliese 667 C h 0.003460 None 16.946 0.0893
Gliese 667 C c 0.011954 None 28.140 0.125
Gliese 667 C f 0.008493 None 39.026 0.156
Gliese 667 C e 0.008493 None 62.24 0.213
Gliese 667 C d 0.016043 None 91.61 0.276
Gliese 667 C g 0.014470 None 256.2 0.549
Gliese 674 0.35 None 3600.0
Gliese 674 b 0.037 None 4.6938 0.039
Gliese 676 A 0.71 None None
Gliese 676 A d 0.014 None 3.6000 0.0413
Gliese 676 A e 0.036 None 35.37 0.187
Gliese 676 A b 4.95 None 1050.3 1.80
Gliese 676 A c 3.0 None 4400 5.2
Gliese 676 B 0.17 None None
Gliese 777 A 1.04 1.2 None
Gliese 777 A b 1.495 None 2867.9 3.92
Gliese 777 A c 0.064 None 17.1186 0.128
Gliese 777 B 0.20 None None
Gliese 785 0.80 None 5166.0
Gliese 785 b 0.05316 None 74.72 0.32
Gliese 785 c 0.0754 None 525.8 1.18
Gliese 832 0.45 None 3472
Gliese 832 b 0.688908 None 3660 3.6
Gliese 832 c 0.015729 None 35.67 0.162
Gliese 849 b 0.911 None 1924 2.39
Gliese 849 c 0.944 None 5520 4.82
Gliese 86 b 3.91 None 15.76491 0.1130
Gliese 876 b 2.6697 None 61.087 0.218589
Gliese 876 c 0.8429 None 30.0766 0.135985
Gliese 876 d 0.0217 None 1.937870 0.02183930
Gliese 876 e 0.05399 None 124.72 0.3343
GQ Lup 0.7 None 5150.0
GQ Lup b 21.5 1.8 None None
Groombridge 1618 0.67 None None
GSC 06214-00210 0.9 None 4060
GSC 06214-00210 b 17 None None None
GU Psc 0.325 None None
GU Psc b 11 None None None
HAT-P-11 c 1.595 None 3407 4.13
HAT-P-13 c 14.5 None 448.2 1.186
HAT-P-14 B 0.232 None 3356
HAT-P-16 B 0.188 None 3269
HAT-P-17 c 1.4 None 1798 2.75
HAT-P-24 B 0.373 None 3499
HAT-P-30 B 0.519 None 3692
HAT-P-32 B 0.4243 None 3551
HAT-P-33 B 0.557 None 3776
HAT-P-57 B 0.61 None None
HAT-P-57 C 0.53 None None
HAT-P-7 B 0.215 None 3321
HAT-P-8 B 0.168 None 3216
HAT-P-8 C 0.131 None 3058
HATS-58 B None None None
HD 100546 2.4 None 10500
HD 100655 b 1.7 None 157.57 0.76
HD 100777 1 None 5582.0
HD 100777 b 1.16 None 383.7 1.03
HD 10180 b 0.00409 None 1.17766 0.0222
HD 10180 c 0.0416 None 5.75969 0.06412
HD 10180 i 0.00598 None 9.655 0.0904
HD 10180 d 0.0378 None 16.3570 0.12859
HD 10180 e 0.0805 None 49.748 0.2699
HD 10180 j 0.0160 None 67.55 0.330
HD 10180 f 0.0722 None 122.744 0.4929
HD 10180 g 0.0732 None 604.67 1.427
HD 10180 h 0.2066 None 2205.0 3.381
HD 101930 0.74 None 5079.0
HD 101930 b 0.3 None 70.46 0.302
HD 102117 b 0.172 None 20.67 0.1532
HD 102195 b 0.45 None 4.113775 0.049
HD 102272 b 5.9 None 127.58 0.614
HD 102272 c 2.6 None 520 1.57
HD 102329 b 5.9 None 778.1 2.03
HD 102329 c 1.52 None 1123 2.31
HD 102365 0.85 None 5650.0
HD 102365 b 0.05 None 122.1 0.46
HD 102843 0.95 None 5436.00
HD 102843 b 0.35837 None 3090.94200000 4.074000
HD 103197 0.9 None 5303.0
HD 103197 b 0.098 None 47.84 0.249
HD 103720 b 0.620 None 4.5557 0.0498
HD 103774 1.335 None 6489
HD 103774 b 0.367 None 5.8881 0.070
HD 103891 b 1.44 None 1919.0 3.27
HD 103949 0.77 None 4792.00
HD 103949 b 0.03524 None 120.87800000 0.439000
HD 104067 0.791 None 4969.0
HD 104067 b 0.186 None 55.806 0.2643
HD 10442 1.56 None 5034
HD 10442 b 2.10 None 1043 2.335
HD 104985 b 8.3 None 199.505 0.95
HD 105779 b 0.64 None 2412.0 3.38
HD 106252 b 7.56 None 1600 2.7
HD 106270 b 9.78 None 1872 3.27
HD 10647 b 0.94 None 989.2 2.015
HD 106515 A 0.97 1.62 None
HD 106515 A b 9.61 None 3630 4.59
HD 106906 A 1.34 None None
HD 106906 B 1.37 None None
HD 10697 b 6.38 None 1076.4 2.16
HD 108147 b 0.261 None 10.8985 0.102
HD 108341 b 3.5 None 1129 2
HD 108863 b 2.6 None 443.4 1.40
HD 108874 b 1.36 None 395.4 1.051
HD 108874 c 1.018 None 1605.8 2.68
HD 109246 b 0.77 None 68.27 0.33
HD 109271 1.047 None 5783
HD 109271 b 0.054 None 7.8543 0.079
HD 109271 c 0.076 None 30.93 0.196
HD 109286 b 2.99 None 520.1 1.259
HD 109749 A 1.2 None 5610.0
HD 109749 A b 0.28 None 5.24 0.0635
HD 109749 B 0.78 None None
HD 10975 None None None
HD 110014 b 10.7 None 882.6 2.31
HD 110014 c 3.1 None 130.0 0.64
HD 111232 0.78 None 5494.0
HD 111232 b 6.8 None 1143 1.97
HD 111591 b 4.40000 None 1056.40000000 2.500000
HD 112640 b 5.0 None 613.2 1.7
HD 113337 1.4 1.5 None
HD 113337 b 2.83 None 324 0.92
HD 113538 b 0.36 None 663.2 1.24
HD 113538 c 0.93 None 1818 2.44
HD 113996 b 6.30000 None 610.20000000 1.600000
HD 114386 b 1.24 None 937 1.65
HD 114386 c 1.19 None 1046 None
HD 114613 1.364 None 5729
HD 114613 b 0.48 None 3827 5.16
HD 114729 A 0.93 1.46 None
HD 114729 A b 0.84 None 1135 2.08
HD 114729 B 0.253 None None
HD 114762 b 10.98 None 83.9151 0.353
HD 114762 B 0.1 None None
HD 114783 b 1.10 None 493.7 1.160
HD 114783 c 0.611 None 4319 4.92
HD 11506 b 4.21 None 1627.5 2.708
HD 11506 c 0.36 None 223.6 0.721
HD 115594 b 8.29 None 3700.0 5.0
HD 116029 b 2.1 None 670 1.78
HD 116029 c 1.27 None 907 2.02
HD 117207 b 1.90 None 2628 3.77
HD 11755 b 6.5 None 433.7 1.08
HD 117618 b 0.178 None 25.827 0.176
HD 117618.02 0.2 None 318 0.93
HD 118203 1.23 None 5600.0
HD 118203 b 2.13 None 6.1335 0.07
HD 11964 A 1.080 2.18 None
HD 11964 A b 0.583 None 1956 3.14
HD 11964 A c 0.0788 None 37.910 0.229
HD 11964 B 0.67 None None
HD 11977 b 6.5 None 621.6 1.89
HD 120084 b 4.5 None 2082 4.3
HD 121504 1.18 None 6075.0
HD 121504 b 1.22 None 63.33 0.33
HD 122430 b 3.71 None 344.95 1.02
HD 122562 1.13 None 4958
HD 122562 b 24 None 2777 4.1
HD 12484 1.01 None 5920
HD 12484 b 2.98 None 58.83 0.297
HD 125390 b 22.16000 None 1756.20000000 3.160000
HD 125595 0.756 None 4908.0
HD 125595 b 0.042 None 9.6737 0.0809
HD 125612 b 3 None 502 1.37
HD 125612 c 0.058 None 4.1547 0.05
HD 125612 d 7.2 None 3008 4.2
HD 12648 b 2.9 None 133.6 0.54
HD 126525 None None 5940.0
HD 126614 A b 0.38 None 1244 2.35
HD 126614 B 0.324 None None
HD 126614 C 0.16 None None
HD 12661 b 2.3 None 263.6 0.83
HD 12661 c 1.57 None 1708 2.56
HD 128311 b 1.83 None 460.1 None
HD 128311 c 3.20 None 910.7 None
HD 128356 b 0.89 None 298.2 0.87
HD 129445 0.99 None 5940.0
HD 129445 b 1.6 None 1840 2.9
HD 130322 b 1.02 None 10.72 0.088
HD 131399 Aa1 1.82 None 9300
HD 131399 Aa2 0.51 None None
HD 131399 B 0.96 None 5700
HD 131399 C 0.6 None 4400
HD 131496 b 2.2 None 883 2.09
HD 131664 b 85.2 None 1951 3.17
HD 13167 b 3.31000 None 2613.00000000 4.100000
HD 13189 b 14 None 471.6 1.85
HD 132406 1.09 None 5885.0
HD 132406 b 5.61 None 974 1.98
HD 132563 Aa 1.081 None 6168
HD 132563 Ab 0.49 None None
HD 132563 B 1.010 None 5985
HD 132563 B b 1.49 None 1544 2.62
HD 133131 A 0.95 None 5799.0
HD 133131 A b 1.43 None 649.0 1.44
HD 133131 A c 0.48 None 3407.0 4.36
HD 133131 B 0.93 None 5805.0
HD 133131 B b 2.5 None 6119.0 None
HD 134060 None None 5940.0
HD 134606 None None 5940.0
HD 134987 b 1.59 None 258.19 0.81
HD 134987 c 0.82 None 5000 5.8
HD 136352 None None 5940.0
HD 136418 b 2 None 464.3 1.32
HD 136925 None None None
HD 13724 b 26.77000 None 14763.40500000 12.400000
HD 137388 b 0.223 None 330 0.89
HD 137496 None None None
HD 13808 None None 5150.0
HD 13908 b 0.865 None 19.382 0.154
HD 13908 c 5.13 None 931 2.03
HD 13931 b 1.92 None 4460 5.34
HD 139357 b 9.76 None 1125.7 2.36
HD 14067 b 7.80000 None 1455.00000000 3.400000
HD 141399 b 0.451 None 94.44 0.415
HD 141399 c 1.33 None 210.99 0.689
HD 141399 d 1.18 None 1069.8 2.09
HD 141399 e 0.66 None 5000 5.0
HD 141937 b 9.7 None 653.22 1.52
HD 142022 A b 5.1 None 1928 3.03
HD 142022 B 0.60 None None
HD 142415 b 1.62 None 386.3 1.05
HD 142 A b 1.25 None 349.7 1.02
HD 142 A c 5.3 None 6005 6.8
HD 142 B 0.59 None None
HD 143105 1.51 None 6380
HD 143105 b 1.21 None 2.1974 0.0379
HD 143361 0.95 None 5940.0
HD 143361 b 3.12 None 1057 2
HD 145377 b 5.76 None 103.95 0.45
HD 145457 b 2.9 None 176.3 0.76
HD 145934 1.748 5.38 None
HD 145934 b 2.28 None 2730 4.6
HD 1461 b 0.02026 None 5.77152 0.0634
HD 1461 c 0.01759 None 13.5052 0.1117
HD 1461 d 0.08778 None 446 1.151
HD 1461 e 0.2740 None 5017 5.78
HD 147018 0.927 None 5441.0
HD 147018 b 2.12 None 44.236 0.2388
HD 147018 c 6.56 None 1008 1.922
HD 147379 b 0.07771 None 86.54 0.3193
HD 147513 A 0.92 1 None
HD 147513 A b 1.21 None 528.4 1.32
HD 147513 B 0.65 None None
HD 147873 b 5.14 None 116.596 0.522
HD 147873 c 2.3 None 491.54 1.36
HD 14787 b 1.12100 None 676.60000000 1.700000
HD 148156 b 0.85 None 1010 2.45
HD 148164 b 1.23000 None 328.55000000 0.993000
HD 148164 c 5.16000 None 5062.00000000 6.150000
HD 148284 b 33.70000 None 339.33100000 0.974000
HD 148427 b 0.96 None 331.5 0.93
HD 149143 1.1 None 5730.0
HD 149143 b 1.36 None 4.088 0.052
HD 1502 b 3.1 None 431.8 1.31
HD 150433 None None 5940.0
HD 150706 b 2.71 None 5894 6.7
HD 152079 1.023 None 5940.0
HD 152079 b 3 None 2097 3.2
HD 152581 b 1.5 None 689 1.48
HD 153950 b 2.73 None 499.4 1.28
HD 154088 None None 5150.0
HD 154345 0.893 None 5468
HD 154345 b 1.15 None 3267 4.15
HD 154672 b 5.02 None 163.91 0.6
HD 154857 b 2.24 None 408.6 1.291
HD 154857 c 2.58 None 3452 5.36
HD 155233 b 2.0 None 885 2.07
HD 155358 0.92 None 5900.0
HD 155358 b 0.85 None 194.3 0.64
HD 155358 c 0.82 None 391.9 1.02
HD 156279 0.930 None 5453.0
HD 156279 b 9.71 None 131.05 0.495
HD 156279 c 8.60 None 4191 4.97
HD 156411 b 0.74 None 842.2 1.88
HD 156846 b 263.0 None 359.5546 1.096
HD 156846 B 0.59 None None
HD 157172 None None 5940.0
HD 158038 b 1.8 None 521 1.48
HD 158259 1.08 1.21 None
HD 158259 b 0.00698 None 2.17800000 None
HD 158259 c 0.01762 None 3.43200000 None
HD 158259 d 0.01702 None 5.19808140 None
HD 158259 e 0.01913 None 7.95100000 None
HD 158259 f 0.01932 None 12.02800000 None
HD 158996 b 14.00000 None 820.20000000 2.100000
HD 159243 b 1.13 None 12.620 0.11
HD 159243 c 1.9 None 248.4 0.8
HD 159868 1.09 None 5395.0
HD 159868 b 2.1 None 1178.4 2.25
HD 159868 c 0.73 None 352.3 1
HD 1605 b 0.96 None 577.9 1.48
HD 1605 c 3.48 None 2111 3.52
HD 161178 None None None
HD 16141 A b 0.215 None 75.82 0.35
HD 16141 B 0.31 None None
HD 16175 b 4.77 None 995.4 2.148
HD 162020 b 14.4 None 8.428198 0.074
HD 163296 2.3 None None
HD 163607 b 0.77 None 75.229 0.36
HD 163607 c 2.29 None 1314 2.42
HD 16417 1.18 None 5936.0
HD 16417 b 0.069 None 17.24 0.14
HD 164509 b 0.48 None 282.4 0.875
HD 164595 0.99 None 5790
HD 164595 b 0.051 None 40.00 0.23
HD 164604 0.8 None 5150.0
HD 164604 b 2.7 None 606.4 1.13
HD 165155 b 2.89 None 434.5 1.13
HD 1666 b 6.43 None 270.0 0.94
HD 166724 0.81 None 5150.0
HD 166724 b 3.53 None 5144 5.42
HD 167042 b 1.70 None 420.77 1.32
HD 168443 b 7.659 None 58.11247 0.2931
HD 168443 c 17.193 None 1749.83 2.8373
HD 168746 b 0.23 None 6.403 0.065
HD 1690 b 6.1 None 533 1.3
HD 169830 b 2.88 None 225.62 0.81
HD 169830 c 3.54 None 1834.3 3.29
HD 170469 b 0.67 None 1145 2.24
HD 17092 2.3 None 4650.0
HD 17092 b 4.6 None 359.9 1.29
HD 171028 b 1.98 None 550 1.32
HD 171238 0.943 None 5467.0
HD 171238 b 2.6 None 1523 2.54
HD 173416 b 2.7 None 323.6 1.16
HD 175167 1.102 None 5940.0
HD 175167 b 7.8 None 1290 2.4
HD 175370 b 4.6 None 349.5 0.98
HD 175541 b 0.61 None 297.3 1.03
HD 175607 b 0.0283 None 8.98 None
HD 175607 c 0.1100 None 1336.61 None
HD 176051 A 1.07 None None
HD 176051 B 0.71 None None
HD 176051 b 1.5 None 1016 1.76
HD 17674 b 0.87000 None 623.80000000 1.420000
HD 176986 b 0.01806 None 6.48980000 0.062960
HD 176986 c 0.02888 None 16.81910000 0.118780
HD 177565 1.00 None None
HD 177565 b 0.04751 None 44.50500000 0.246000
HD 177830 A 1.47 2.99 None
HD 177830 A b 1.49 None 406.6 1.2218
HD 177830 A c 0.15 None 110.9 0.5137
HD 177830 B 0.23 None None
HD 178911 B b 6.292 None 71.487 0.32
HD 178911 Aa 1.1 None None
HD 178911 Ab 0.79 None None
HD 179079 b 0.08 None 14.476 0.11
HD 179949 b 0.95 None 3.0925 0.045
HD 180053 b 2.19400 None 213.72000000 0.843000
HD 18015 b 3.18000 None 2278.00000000 3.870000
HD 180314 b 22 None 396.03 1.4
HD 180617 b 0.03839 None 105.90 0.3357
VB 10 0.0779 None None
VB 10 b 6.4 None 271.7 0.360
HD 180902 b 1.6 None 479 1.39
HD 181234 b 8.37000 None 7462.05750000 7.520000
HD 181342 b 3.3 None 663 1.78
HD 181433 0.78 None 4962.0
HD 181433 b 0.0238 None 9.3743 0.08
HD 181433 c 0.64 None 962 1.76
HD 181433 d 0.54 None 2172 3
HD 181720 0.92 None 5781.0
HD 181720 b 0.37 None 956 1.78
HD 183263 b 3.635 None 625.10 1.486
HD 183263 c 9.0 None 5048 5.98
HD 185269 b 0.94 None 6.838 0.077
HD 185269 Ba 0.165 None None
HD 185269 Bb 0.154 None None
HD 187085 1.22 None 6075.0
HD 187085 b 0.75 None 986 2.05
HD 187123 b 0.5074 None 3.0965886 0.04213
HD 187123 c 1.80 None 3380 4.46
HD 18742 b 2.7 None 772 1.92
HD 188015 A 1.09 1.1 None
HD 188015 A b 1.26 None 456.46 1.19
HD 188015 B 0.21 None None
HD 189567 None None 5940.0
HD 189733 B 0.4 None None
HD 190007 b 0.05179 None 11.72000000 0.092000
HD 190647 1.1 None 5628.0
HD 190647 b 1.9 None 1038.1 2.07
HD 190984 b 3.1 None 4885 5.5
HD 191806 1.14 None 6010
HD 192263 b 0.733 None 24.3587 0.15312
HD 192699 b 2.40 None 345.53 1.32
HD 195019 A 1.06 1.38 None
HD 195019 A b 3.7 None 18.20163 0.1388
HD 195019 B 0.70 None None
HD 195689 None None 10170.0
HD 196050 A b 2.83 None 1316.24 2.47
HD 196050 Ba 0.29 None None
HD 196050 Bb 0.19 None None
HD 196067 b 6.9 None 3638 5.02
HD 196885 A b 2.98 None 1326 2.6
HD 196885 B 0.55 None None
HD 197037 A 1.11 None 6150
HD 197037 b 0.79 None 1035.7 2.07
HD 197037 B 0.3412 None None
HD 19994 A 1.34 1.93 None
HD 19994 A b 1.68 None 535.7 1.42
HD 19994 B 0.35 None None
HD 20003 None None 5940.0
HD 200964 b 1.85 None 613.8 1.601
HD 200964 c 0.895 None 825.0 1.950
HD 202206 b 17.4 None 255.87 0.83
HD 202206 c 2.44 None 1383.4 2.55
HD 202696 b 1.99600 None 517.80000000 1.566000
HD 202696 c 1.86400 None 946.60000000 2.342000
HD 203030 None None None
HD 203473 b 7.80000 None 1552.90000000 2.730000
HD 20367 b 1.07 None 500 1.25
HD 2039 b 4.9 None 1183 2.2
HD 204313 1.02 None 5776
HD 204313 b 4.28 None 2024.1 3.04
HD 204313 c 0.0553 None 34.905 0.2099
HD 204313 d 1.68 None 2831.6 3.93
HD 204941 b 0.266 None 1733 2.56
HD 205739 b 1.37 None 279.8 0.896
HD 206255 1.42 None 5635.00
HD 206255 b 0.10760 None 96.04500000 0.461000
HD 206610 b 2.2 None 610 1.68
HD 20782 b 1.43 None 597.065 1.397
HD 20781 0.760 None 5256
HD 20781 b 0.037882 None 29.15 0.1690
HD 20781 c 0.049649 None 85.131 0.3456
HD 207832 b 0.56 None 161.97 0.570
HD 207832 c 0.73 None 1155.7 2.112
HD 20794 0.70 None 5401.00
HD 20794 b 0.00850 None 18.31500000 0.120700
HD 20794 c 0.00755 None 40.11400000 0.203600
HD 20794 d 0.01510 None 90.30900000 0.349900
HD 20794 e 0.01501 None 147.02000000 0.509000
HD 208487 b 0.413 None 129.8 0.51
HD 208527 b 9.9 None 875.5 2.1
HD 20868 b 1.99 None 380.85 0.947
HD 208897 b 1.40000 None 352.70000000 1.050000
HD 210193 1.04 None 5790.00
HD 210193 b 0.48170 None 649.91800000 1.487000
HD 210277 b 1.23 None 442.1 1.1
HD 210702 b 1.9 None 354.8 1.2
HD 211403 b 5.54 None 223.8 0.768
HD 211810 b 0.67000 None 1558.00000000 2.656000
HD 211970 0.61 None 4127.00
HD 211970 b 0.04090 None 25.20100000 0.143000
HD 212301 1.05 None 5998.0
HD 212301 b 0.45 None 2.245715 0.036
HD 212771 b 2.3 None 373.3 1.22
HD 213240 A 1.22 1.5 None
HD 213240 A b 4.5 None 951 2.03
HD 213240 C 0.146 None None
HD 213472 None None None
HD 213885 c 0.06277 None 4.78503000 0.056798
HD 21411 0.89 None 5605.00
HD 21411 b 0.20734 None 84.28800000 0.362000
HD 214823 1.22 None 6215
HD 214823 b 19.2 None 1877 3.18
HD 215152 b 0.00572 None 5.75999000 0.057638
HD 215152 c 0.00541 None 7.28243000 0.067393
HD 215152 d 0.00881 None 10.86499000 0.087990
HD 215152 e 0.00905 None 25.19670000 0.154170
HD 215456 None None 5940.0
HD 215497 0.87 None 5113.0
HD 215497 b 0.02 None 3.93404 0.047
HD 215497 c 0.33 None 567.94 1.282
HD 216435 b 1.26 None 1311 2.56
HD 216437 b 1.82 None 1256 2.32
HD 216520 b 0.03228 None 35.45000000 0.198000
HD 216520 c 0.02970 None 154.43000000 0.528000
HD 216536 b 1.47 None 148.6 0.609
HD 216770 b 0.65 None 118.45 0.46
HD 21693 None None 5940.0
HD 217107 b 1.4135 None 7.126846 0.07505
HD 217107 c 4.48 None 5178 6.06
HD 217786 b 13.0 None 1319 2.38
HD 217786 B 0.1622 None None
HD 217850 b 21.60000 None 3501.30000000 4.560000
HD 218566 b 0.21 None 225.7 0.6873
HD 219077 b 10.39 None 5501 6.22
HD 219134 f 0.02297 None 22.717 0.1463
HD 219134 d 0.050877 None 46.859 0.2370
HD 219134 g 0.034 None 94.2 0.3753
HD 219134 e 0.223 None 1842 2.56
HD 219134 h 0.281 None 2198 3.064
HD 219139 None None None
HD 219415 b 1.0 None 2093.3 3.2
HD 219828 b 0.06607 None 3.834887 0.045
HD 219828 c 15.1 None 4791 5.96
HD 220074 b 11.1 None 672.1 1.6
HD 220197 b 0.20000 None 1728.00000000 2.729000
HD 220689 b 1.06 None 2209 3.36
HD 220773 1.16 None 5940.0
HD 220773 b 1.45 None 3724.7 4.94
HD 220842 1.13 None 5960
HD 220842 b 3.18 None 218.47 0.740
HD 221287 1.25 None 6304.0
HD 221287 b 3.09 None 456.1 1.25
HD 221420 1.67 None 5830.00
HD 221420 b 9.70000 None 22482.00000000 18.500000
HD 221585 1.19 None 5620
HD 221585 b 1.61 None 1173 2.306
HD 222155 b 1.9 None 3999 5.1
HD 222582 A 0.99 1.15 None
HD 222582 A b 7.75 None 572.38 1.35
HD 222582 B 0.2 None None
HD 224538 b 5.97 None 1189.1 2.28
HD 224693 b 0.71 None 26.73 0.233
HD 22496 b 0.01753 None 5.09071 0.051
HD 22532 b 2.12 None 872.6 1.9
HD 22781 0.75 None 5027.0
HD 22781 b 13.65 None 528.07 1.167
HD 23079 b 2.5 None 626 1.5
HD 23127 1.13 None 5927.0
HD 23127 b 1.5 None 1214 2.4
HD 231701 b 1.08 None 141.6 0.53
HD 233604 b 6.575 None 192.00 0.747
HD 233832 b 1.78000 None 2058.00000000 2.827000
HD 23472 0.75 0.73 None
HD 23472 b 0.05638 None 17.66700000 0.121000
HD 23472 c 0.05405 None 29.62500000 0.170000
HD 23596 b 8.1 None 1565 2.88
HD 238090 b 0.02168 None 13.67100000 0.093200
HD 238914 b 6.00000 None 4100.00000000 5.700000
HD 240210 0.82 None 4297
HD 240210 b 5.21 None 501.75 1.33
HD 240237 b 5.3 None 745.7 1.9
HD 24064 b 9.4 None 536.6 1.29
HD 24085 1.22 None 6034.00
HD 24085 b 0.03713 None 2.04550000 0.034000
HD 25015 b 4.48000 None 6019.32000000 6.190000
HD 25171 b 0.95 None 1845 3.02
HD 26161 None None None
HD 2567 None None None
HD 2638 0.87 None 5192
HD 2638 b 0.48 None 3.4442 0.044
HD 2638 C 0.46 None None
HD 26965 b 0.02665 None 42.378 None
40 Eri C 0.2041 None None
HD 27442 A 1.2 6.6 None
HD 27442 A b 1.35 None 415.2 1.16
HD 27442 B 0.75 None None
HD 27631 b 1.45 None 2208 3.25
HD 27894 0.80 None None
HD 27894 b 0.66500 None 18.02000000 0.125000
HD 27894 c 0.16200 None 36.07000000 0.198000
HD 27894 d 5.41500 None 5174.00000000 5.448000
HD 27969 b 4.8 None 654.5 1.552
HD 28185 b 5.7 None 383 1.03
HD 28254 b 1.16 None 1116 2.15
HD 285507 b 0.917 None 6.0881 None
HD 28678 b 1.7 None 387.1 1.24
HD 29021 b 2.4 None 1362.3 2.28
HD 290327 b 2.54 None 2443 3.43
HD 29399 b 1.57 None 892.7 1.913
HD 2952 b 1.6 None 311.6 1.2
HD 30177 b 8.62200 None 2527.83000000 3.704000
HD 30177 c 7.60000 None 11613.00000000 9.890000
HD 30562 b 1.373 None 1159 2.315
HD 30669 b 0.47 None 1684 2.69
HD 30856 b 1.8 None 912 2.00
HD 31253 b 0.50 None 466 1.260
HD 31527 None None 5940.0
HD 3167 d 0.02171 None 8.50900000 0.077570
HD 32518 b 3.04 None 157.54 0.59
HD 32963 0.94 None 5727
HD 32963 b 0.70 None 2372 3.41
HD 330075 0.95 None 6295.0
HD 330075 b 0.62 None 3.38773 0.039
HD 33142 b 1.3 None 326.6 1.06
HD 33142 c 5.97 None 834 2.04
HD 33283 b 0.33 None 18.179 0.168
HD 33564 b 9.1 None 388 1.1
HD 33844 b 1.92 None 547.9 1.59
HD 33844 c 1.68 None 924.3 2.25
HD 34445 b 0.629 None 1056.7 2.075
HD 34445 c 0.168 None 214.67 None
HD 34445 d 0.097 None 117.87 None
HD 34445 e 0.0529 None 49.175 None
HD 34445 f 0.119 None 676.8 None
HD 34445 g 0.38 None 5700 None
HD 35759 1.15 None 6060
HD 35759 b 3.76 None 82.467 0.389
HD 360 None None None
HD 3651 b 0.2 None 62.23 0.284
HD 3651.02 0.09 None 31.08 0.186
HD 37124 b 0.675 None 154.378 0.53364
HD 37124 c 0.652 None 885.5 1.71
HD 37124 d 0.696 None 1862 2.807
HD 37605 1.00 None 5448.0
HD 37605 b 2.802 None 55.01307 0.2831
HD 37605 c 3.37 None 2455 3.56
HD 38283 1.085 None 5945.0
HD 38283 b 0.34 None 363.2 1.02
HD 38529 A 1.48 2.44 None
HD 38529 A b 0.78 None 14.3104 0.131
HD 38529 A c 17.7 None 2134.76 3.695
HD 38529 B 0.5 None None
HD 38801 b 9.69800 None 685.25000000 1.623000
HD 38858 None None 5940.0
HD 39091 b 10.02 None 2093.07 3.10
HD 39194 None None 5150.0
HD 39392 1.08 None 5951
HD 39392 b 13.2 None 394.3 0.11
HD 39855 0.87 None 5576.00
HD 39855 b 0.02674 None 3.24980000 0.041000
HD 40307 0.77 None 4977
HD 40307 b 0.01199 None 4.31150 0.0475
HD 40307 c 0.02023 None 9.62070 0.0812
HD 40307 d 0.02750 None 20.4185 0.1340
HD 40307 e 0.0110 None 34.62 0.1886
HD 40307 f 0.01142 None 51.56 0.2485
HD 40307 g 0.0223 None 197.8 0.600
HD 40956 b 2.70000 None 578.60000000 1.400000
HD 40979 A 1.1 1.21 None
HD 40979 A b 3.28 None 263.1 0.83
HD 40979 B 0.833 None None
HD 40979 C 0.380 None None
HD 41004 A 0.4 None 5035.0
HD 41004 A b 2.54 None 963 1.7
HD 41004 B 0.7 None None
HD 41004 B b 0.0181410 None None
HD 4113 A 1.05 None 5688
HD 4113 b 1.602 None 526.686 1.298
HD 4113 C 0.06279 None None
HD 4113 B 0.55 None 3833
HD 41248 b 0.03869211 None 18.357 0.137
HD 41248 c 0.02705302 None 25.648 0.172
HD 42012 b 1.6 None 857.5 1.67
HD 4203 b 1.82 None 437.05 1.1735
HD 4203 c 1.51 None 7053 7.50
HD 4208 b 0.8 None 829 1.7
HD 42618 b 0.04531 None 149.61 0.554
HD 4308 b 0.0405 None 15.609 0.118
HD 4313 b 2.3 None 356 1.19
HD 43197 b 0.6 None 327.8 0.92
HD 43691 1.38 None 6200.0
HD 43691 b 2.49 None 36.96 0.24
HD 44219 b 0.58 None 472.3 1.19
HD 45184 1.03 None 5869.00
HD 45184 b 0.03840 None 5.88540000 0.064400
HD 45184 c 0.02770 None 13.13540000 0.110000
HD 45350 b 1.79 None 890.76 1.92
HD 45364 0.82 None 5434.0
HD 45364 b 0.1872 None 226.93 0.6813
HD 45364 c 0.6579 None 342.85 0.8972
HD 45652 0.83 None 5312.0
HD 45652 b 0.47 None 43.6 0.23
HD 46375 A b 0.249 None 3.024 0.041
HD 46375 B 0.58 None None
HD 47186 0.99 None 5675.0
HD 47186 b 0.07167 None 4.0845 0.05
HD 47186 c 0.35061 None 1353.6 2.395
HD 4732 b 2.37 None 360.2 1.19
HD 4732 c 2.37 None 2732 4.60
HD 47366 b 2.30000 None 359.15000000 1.280000
HD 47366 c 1.88000 None 682.85000000 1.970000
HD 47536 b 4.0 None 434.9 1.12
HD 47536 c 7 None 2500 None
HD 4760 b 13.9 None 434.0 1.14
HD 48265 0.93 None 5940.0
HD 48265 b 1.16 None 700 1.51
HD 4917 b 1.61500 None 400.50000000 1.167000
HD 49674 b 0.115 None 4.9437 0.058
HD 50499 b 1.63600 None 2447.10000000 3.833000
HD 50499 c 2.93000 None 8619.90000000 9.020000
HD 50554 b 5.16 None 1293 2.41
HD 51608 None None 5150.0
HD 52265 b 1.05 None 119.6 0.5
HD 5319 b 1.76 None 641 1.6697
HD 5319 c 1.15 None 886 2.071
HD 55696 b 3.87000 None 1827.00000000 3.180000
HD 5583 b 5.78 None 139.35 0.53
HD 5608 b 1.4 None 792.6 1.9
HD 564 b 0.33 None 492.3 1.2
HD 5891 b 7.6 None 177.11 0.76
HD 59686 b 6.92 None 299.36 1.0860
HD 59686 B 0.5296 None None
HD 60292 b 6.5 None 495.4 1.5
HD 60532 1.44 None 6095.0
HD 60532 b 3.15 None 201.83 0.77
HD 60532 c 7.46 None 607.06 1.58
HD 62509 b 2.9 None 589.64 1.69
HD 63454 0.8 None 4841.0
HD 63454 b 0.38 None 2.818049 0.036
HD 63765 0.865 None 5432.0
HD 63765 b 0.64 None 358 0.949
HD 64114 0.95 None 5676.00
HD 64114 b 0.05600 None 45.79100000 0.246000
HD 64121 b 2.56 None 623.0 1.51
HD 6434 b 0.44 None 22.0170 0.148
HD 65216 0.92 None 5666.0
HD 65216 b 1.21 None 613.1 1.37
HD 65216 c 2.24 None 5542 None
HD 66141 b 6.0 None 480.5 1.2
HD 66428 1.14552 None 5752.0
HD 66428 b 2.82 None 1973.0 3.18
HD 66428 c 0.085 None 39000.0 23.0
HD 67087 b 3.06 None 352.2 1.08
HD 67087 c 4.85 None 2374 3.86
HD 6718 b 1.56 None 2496 3.56
HD 68402 b 3.07 None 1103.0 2.18
HD 69830 b 0.033 None 8.667 0.0785
HD 69830 c 0.038 None 31.56 0.186
HD 69830 d 0.058 None 197 0.63
HD 70573 1 None 5737.0
HD 70573 b 6.1 None 851.8 1.76
HD 70642 b 2 None 2231 3.3
HD 7199 b 0.29 None 615 1.36
HD 72490 b 1.76800 None 858.00000000 1.880000
HD 72659 b 2.99 None 3506 4.62
HD 72892 b 5.45 None 39.475 0.228
HD 73256 b 1.87 None 2.54858 0.037
HD 73267 b 3.06 None 1260 2.198
HD 73526 b 2.35 None 189.65 0.65
HD 73526 c 2.19 None 376.93 1.03
HD 73534 b 1.02 None 1707 2.95
HD 74156 b 1.778 None 51.6385 0.2916
HD 74156 c 7.77 None 2460 3.83
HD 7449 b 1.09 None 1270.5 2.33
HD 7449 c 2.00 None 4046 4.96
HD 7449 B 0.15 None 3000
HD 75289 A 1.05 1.25 None
HD 75289 A b 0.42 None 3.5098 0.046
HD 75289 B 0.14 None None
HD 75784 b 1.00000 None 341.20000000 1.032000
HD 75784 c 5.64000 None 7900.00000000 8.400000
HD 75898 b 2.51 None 418.2 1.19
HD 76700 b 0.197 None 3.971 0.049
HD 76920 b 3.93000 None 415.40000000 1.149000
HD 77338 b 0.0487583 None 5.7361 0.0611
HD 79181 None None None
HD 7924 b 0.029 None 5.39792 0.05664
HD 7924 c 0.0247 None 15.299 0.1134
HD 7924 d 0.0203 None 24.451 0.1551
HD 79498 1.06 None 5740.0
HD 79498 b 1.34 None 1966 3.13
HD 80607 1 None None
HD 80653 1.18 1.22 None
HD 80869 b 4.86 None 1711.7 2.878
HD 81040 b 6.86 None 1001.7 1.94
HD 81688 b 2.7 None 184.02 0.81
HD 81817 b 27.10000 None 1047.10000000 3.300000
HD 82886 b 1.3 None 705 1.65
HD 82943 b 1.75 None 442.4 1.1866
HD 82943 c 2.01 None 219.3 0.7423
HD 8326 0.80 None 4914.00
HD 8326 b 0.20955 None 158.99100000 0.533000
HD 83443 b 0.4 None 2.985625 0.0406
HD 8535 b 0.68 None 1313 2.45
HD 85390 0.76 None 5186.0
HD 85390 b 0.132 None 788 1.52
HD 85512 0.69 None 4715.0
HD 85512 b 0.011 None 58.43 0.26
HD 8574 b 2.11 None 227.55 0.77
HD 86081 b 1.5 None 2.1375 0.039
HD 86226 b 0.45000 None 1628.00000000 2.730000
HD 86264 b 7 None 1475 2.86
HD 8673 b 14.2 None 1634 3.02
HD 8673 B None None None
HD 86950 b 3.6 None 1270.0 2.72
HD 87646 b 12.40000 None 13.48100000 0.117000
HD 87883 b 1.78 None 2754 3.6
HD 88133 b 0.22 None 3.416 0.047
HD 89307 b 2 None 2199 3.34
HD 89744 A 1.4 2.14 None
HD 89744 A b 7.2 None 256 0.88
HD 89744 B 0.077 None None
HD 90156 0.84 None 5599.0
HD 90156 b 0.057 None 49.77 0.25
HD 9174 b 1.11 None 1179.0 2.2
HD 92788 b 3.76000 None 325.80300000 0.970000
HD 92788 c 3.67000 None 11611.29750000 10.500000
HD 92987 b 16.88000 None 10354.83750000 9.620000
HD 93083 0.7 None 4995.0
HD 93083 b 0.37 None 143.58 0.477
HD 93385 None None 5940.0
HD 9446 b 0.7 None 30.052 0.189
HD 9446 c 1.82 None 192.9 0.654
HD 94834 b 1.26000 None 1576.00000000 2.740000
HD 95086 1.7 None 7609
HD 95089 b 1.2 None 507 1.51
HD 95089 c 3.97 None 1860 3.30
HD 95127 b 5.01 None 482 1.28
HD 95544 b 6.84 None 2172.0 3.386
HD 9578 1.12 None 5940.0
HD 9578 b 0.62 None 494 None
HD 95872 0.95 None 5312
HD 95872 b 4.6 None 4375 5.2
HD 96063 b 0.9 None 361.1 0.99
HD 96127 b 4.0 None 647.3 1.4
HD 96167 b 0.68 None 498.9 1.3
HD 96700 None None 5940.0
HD 96992 b 1.14 None 514.0 1.24
HD 98219 b 1.8 None 436.9 1.23
HD 984 1.2 None 6315.0
HD 984 b 48.0 None None 18.0
HD 98649 b 6.8 None 4951 5.6
HD 98736 b 2.33000 None 968.80000000 1.864000
HD 99109 0.93 None 5272.0
HD 99109 b 0.502 None 439.3 1.105
HD 99283 None None None
HD 99706 b 1.4 None 868 2.14
HD 99706 c 5.69 None 1278 2.76
HIP 105854 2.10 None 4780.00
HIP 105854 b 8.20000 None 184.20000000 0.810000
HIP 107772 0.63 None None
HIP 107772 b 0.04059 None 55.19900000 0.243000
HIP 107773 b 1.98 None 144.3 0.72
HIP 109384 0.78 None 5180
HIP 109384 b 1.56 None 499.48 1.134
HIP 109600 0.87 None 5530
HIP 109600 b 2.68 None 232.08 0.706
HIP 114933 b 1.94 None 1481.6 2.84
HIP 11915 0.993 None 5760
HIP 11952 b 2.93 None 290 0.81
HIP 11952 c 0.78 None 6.95 0.07
HIP 12961 0.67 None 3840.0
HIP 12961 b 0.35 None 57.435 0.13
HIP 13044 b 1.25 None 16.2 0.116
HIP 14810 b 3.88 None 6.673855 0.0692
HIP 14810 c 1.28 None 147.73 0.545
HIP 14810 d 0.57 None 962 1.89
HIP 3206 None None None
HIP 34222 0.62 None None
HIP 34222 b 0.83 None 159.986 0.492
HIP 35173 0.79 None 4881.00
HIP 35173 b 0.03996 None 41.51600000 0.217000
HIP 38594 0.61 None None
HIP 38594 b 0.02549 None 60.72200000 0.256000
HIP 38594 c 0.15228 None 3477.76800000 3.805000
HIP 4845 0.62 None None
HIP 4845 b 0.04531 None 34.15000000 0.176000
HIP 48714 0.58 None None
HIP 48714 b 0.07205 None 17.81800000 0.112000
HIP 5158 0.78 None 4962.0
HIP 5158 b 1.44 None 345.63 0.89
HIP 5158 c 15.04 None 9018 7.7
HIP 54373 0.57 None 4021.00
HIP 54373 b 0.02712 None 7.76000000 0.063000
HIP 54373 c 0.03914 None 15.14400000 0.099000
HIP 56640 b 3.67 None 2574.9 3.73
HIP 57274 b 0.036 None 8.1352 0.07
HIP 57274 c 0.41 None 32.03 0.178
HIP 57274 d 0.527 None 431.7 1.01
HIP 5763 0.73 None None
HIP 5763 b 0.51 None 30.014 0.17
HIP 63242 1.54 None 4839
HIP 63242 b 9.18 None 124.6 0.565
HIP 63734 1.21 None None
HIP 63734 b 11.0 None None 30.02
HIP 65407 0.93 None 5460
HIP 65407 b 0.428 None 28.125 0.177
HIP 65407 c 0.784 None 67.30 0.316
HIP 65891 b 6.00 None 1084.5 2.81
HIP 67537 b 11.1 None 2592.5 4.96
HIP 67851 b 1.38 None 88.9 0.46
HIP 67851 c 5.98 None 2131.8 3.82
HIP 68468 1.05 None 5857.0
HIP 68468 b 0.011 None 1.8372 0.029743
HIP 68468 c 0.094 None 194.0 0.665
HIP 70849 0.63 None 4105.0
HIP 70849 b 9 None 10000 10
HIP 70849 B 0.05 None None
HIP 71135 0.66 None 4146.00
HIP 71135 b 0.05915 None 87.19000000 0.335000
HIP 74890 b 2.4 None 822.3 2.1
HIP 75092 b 1.79 None 926.4 2.02
iota Draconis b 8.82 None 510.702 1.275
HIP 77257 None None None
HIP 78530 2.5 None 10500
HIP 79098 A 2.5 None None
HIP 79098 B 2.5 None None
HIP 79431 0.49 None 3191.0
HIP 79431 b 2.1 None 111.7 0.36
HIP 8541 b 5.59 None 1560.0 2.8
HIP 86221 0.79 None None
HIP 86221 b 0.71 None 2.224 0.031
HIP 89474 None None None
HIP 90988 b 1.96 None 453.9 1.26
HIP 91258 b 1.068 None 5.0505 0.057
HIP 94235 None None None
HIP 97233 b 20.0 None 1058.8 2.55
HN Peg 1 None 5940.0
HN Peg b 22 1.05 None None
HR 5183 b 3.23000 None 27000.00000000 18.000000
HR 810 b 2.26 None 320.1 0.925
HU Aqr A 0.80 None None
HU Aqr B 0.18 None None
HW Vir (AB) C 0.01861844 None None
IC 4651 9122 2.10 None None
ITG 15B None None None
K2-110 0.724 0.692 None
K2-111 c 0.03555 None 15.67850000 0.116600
K2-121 0.727 0.686 None
K2-126 0.610 0.589 None
K2-128 0.687 0.651 None
K2-130 0.675 0.644 None
K2-131 0.803 0.765 None
K2-136 B 0.1 0.1 None
K2-156 0.642 0.616 None
K2-157 0.940 0.876 None
K2-159 0.886 0.830 None
K2-160 0.983 0.914 None
K2-161 0.987 2.57 None
K2-162 0.777 0.726 None
K2-163 0.826 0.762 None
K2-164 1.181 2.20 None
K2-165 0.835 0.804 None
K2-166 1.07 None None
K2-167 1.02 1.83 None
K2-169 0.986 0.919 None
K2-16 0.67 None None
K2-170 0.964 0.98 None
K2-171 0.892 1.72 None
K2-172 0.934 0.869 None
K2-173 0.882 0.843 None
K2-174 0.668 0.639 None
K2-175 1.095 1.42 None
K2-176 0.939 0.864 None
K2-177 1.211 1.214 None
K2-178 0.951 0.887 None
K2-179 0.824 0.768 None
K2-180 0.730 0.681 None
K2-181 1.044 0.999 None
K2-182 0.847 0.790 None
K2-183 0.942 0.873 None
K2-184 0.819 0.764 None
K2-185 0.976 0.914 None
K2-186 1.019 0.981 None
K2-187 0.967 0.895 None
K2-188 1.107 1.11 None
K2-189 0.928 0.862 None
K2-190 0.905 0.912 None
K2-191 0.901 0.840 None
K2-192 0.873 0.828 None
K2-193 0.994 0.957 None
K2-194 1.110 1.28 None
K2-195 0.963 0.906 None
K2-196 1.162 1.54 None
K2-197 0.975 0.910 None
K2-199 0.706 0.667 None
K2-200 0.860 0.792 None
K2-2016-BLG-0005L 0.584 None None
K2-201 0.956 0.878 None
K2-202 0.971 0.911 None
K2-203 0.794 0.763 None
K2-204 1.009 1.18 None
K2-205 0.951 1.08 None
K2-206 0.789 0.758 None
K2-207 0.942 0.928 None
K2-208 0.925 0.862 None
K2-209 0.745 0.712 None
K2-210 0.912 0.852 None
K2-211 0.882 0.816 None
K2-212 0.622 0.598 None
K2-213 1.070 1.20 None
K2-214 1.022 1.12 None
K2-215 1.000 0.974 None
K2-216 0.699 0.666 None
K2-217 1.103 1.33 None
K2-218 1.047 1.008 None
K2-219 1.022 1.19 None
K2-220 0.960 0.930 None
K2-221 1.011 0.948 None
K2-222 0.950 1.04 None
K2-223 1.067 1.013 None
K2-225 1.115 1.21 None
K2-226 0.886 0.824 None
K2-227 0.951 0.891 None
K2-228 0.742 0.699 None
K2-229 0.858 0.802 None
K2-230 1.131 1.18 None
K2-282 0.94 None None
K2-288 A 0.52 0.45 None
K2-32 0.86 0.84 None
K2-3 b 0.02039 None 10.05462600 None
K2-3 c 0.00673 None 24.64658200 None
K2-3 d 0.00881 None 44.55646000 None
K2-41 1.068 1.040 None
K2-50 0.61 None None
K2-58 0.858 0.803 None
K2-61 1.030 1.02 None
K2-62 0.684 0.648 None
K2-65 0.702 0.669 None
K2-68 0.751 0.702 None
K2-70 0.848 0.799 None
K2-73 1.043 1.05 None
K2-74 0.987 1.09 None
K2-75 1.174 1.24 None
K2-79 1.062 1.038 None
K2-80 0.913 0.841 None
K2-85 0.678 0.647 None
K2-86 0.757 0.722 None
K2-97 1.16 4.2 None
kappa CrB b 1.6 None 1251 2.6
Kapteyn b 0.015099 None 48.616 0.168
Kapteyn c 0.022020 None 121.54 0.311
KELT-19 B None None None
KELT-23 B None None None
KELT-4B None None None
KELT-4C None None None
KELT-6 c 3.71 None 1276 2.39
Kepler-108 A 1.26 1.45 None
Kepler-108 B 0.96 0.97 None
KOI-72.X 0.01856 None 102 None
Kepler-13 C 0.575 None None
Kepler-1664 None None 5945.95
Kepler-1688 None None 4936.24
Kepler-1699 None None 5214.40
Kepler-16 B 0.20255 0.22623 None
Kepler-21 B 0.42 None None
Kepler-25 d 0.22600 None 122.40000000 None
Kepler-34 A 1.0479 1.1618 None
Kepler-34 B 1.0208 1.0927 None
Kepler-35 A 0.89 1.02 None
Kepler-35 B 0.81 0.7861 None
Kepler-38 A 0.949 1.757 None
Kepler-38 B 0.249 0.2724 None
Kepler-410 B None None 4850
Kepler-411 0.87 0.82 None
Kepler-411 e 0.03398 None 31.50972800 0.186000
Kepler-42 0.13 0.17 None
Kepler-444 B 0.29 None 3464
Kepler-444 C 0.25 None None
Kepler-449 B None None None
Kepler-450 A 1.346 1.570 None
Kepler-450 B None None None
Kepler-595 0.93 0.82 None
Kepler-68 d 0.947 None 580 1.40
Kepler-68 B 0.175 None None
Kepler-82 0.91 0.90 None
KIC 10905746 0.578 0.548 None
KIC 5095269(AB) None None None
KIC 7177553 Ba 1.040 None 5600
KIC 7177553 Bb 1.000 None 5600
KIC 7821010 None None None
KIC 7917485 1.63 None 7067.0
KMT-2016-BLG-0212L 0.48 None None
KMT-2016-BLG-1107L 0.09 None None
KMT-2016-BLG-1397L 0.45 None None
KMT-2016-BLG-1820L 0.04 None None
KMT-2016-BLG-1836L 0.49 None None
KMT-2016-BLG-2142L 0.07 None None
KMT-2016-BLG-2364L 0.50 None None
KMT-2016-BLG-2397L 0.64 None None
KMT-2016-BLG-2605 0.064 None None
KMT-2017-BLG-0165L 0.76 None None
KMT-2017-BLG-1038L 0.37 None None
KMT-2017-BLG-1146L 0.33 None None
KMT-2017-BLG-2509 0.46 None None
KMT-2018-BLG-0029L 1.14 None None
KMT-2018-BLG-0030 0.51 None None
KMT-2018-BLG-0087 0.1 None None
KMT-2018-BLG-0247 0.29 None None
KMT-2018-BLG-0748L 0.09 None None
KMT-2018-BLG-1025L 0.22 None None
KMT-2018-BLG-1292L 1.09 None None
KMT-2018-BLG-1743 0.3 None None
KMT-2018-BLG-1976L 0.65 None None
KMT-2018-BLG-1988L 0.47 None None
KMT-2018-BLG-1990L 0.09 None None
KMT-2018-BLG-1990L b 0.34800 None None 0.763000
KMT-2018-BLG-1996L 0.69 None None
KMT-2018-BLG-2004 0.69 None None
KMT-2018-BLG-2602 0.66 None None
KMT-2018-BLG-2718 0.82 None None
KMT-2019-BLG-0253 0.7 None None
KMT-2019-BLG-0371L 0.09 None None
KMT-2019-BLG-0842L 0.76 None None
KMT-2019-BLG-1042 0.3 None None
KMT-2019-BLG-1339L 0.48 None None
KMT-2019-BLG-1552 0.79 None None
KMT-2019-BLG-1715 0.76 None None
KMT-2019-BLG-1953L 0.31 None None
KMT-2019-BLG-2974 0.47 None None
KMT-2021-BLG-0171L 0.78 None None
KMT-2021-BLG-0240 0.47 None None
KMT-2021-BLG-0320 0.32 None None
KMT-2021-BLG-0712 0.22 None None
KMT-2021-BLG-0748 0.36 None None
KMT-2021-BLG-0909 0.38 None None
KMT-2021-BLG-0912 0.75 None None
KMT-2021-BLG-1077L 0.14 None None
KMT-2021-BLG-1105 0.63 None None
KMT-2021-BLG-1253 0.24 None None
KMT-2021-BLG-1303 0.57 None None
KMT-2021-BLG-1372 0.42 None None
KMT-2021-BLG-1554 0.08 None None
KMT-2021-BLG-1689L 0.58 None None
KMT-2021-BLG-1898 0.48 None None
KMT-2021-BLG-1931 0.37 None None
KMT-2021-BLG-2478 0.12 None None
KOI-1299 c 2.43 None 406.2 None
KOI-1299 B 0.52 None 3660
KOI-12 1.50 1.40 None
KOI-1599 1.02 0.97 None
KOI-1860 0.999 1.075 None
KOI-2939 C None None None
KOI-372 c  None  None
KOI-428 1.48 2.13 None
KOI-7913 0.76 0.79 None
Kruger 60 A 0.271 None None
Kruger 60 B 0.176 None None
Lacaille 8760 0.60 None None
LHS 288 0.11 None None
LHS 292 0.08 None None
LkCa 15 0.97 None 4350
LkCa 15 b 0.5 None None 14.7
LkCa 15 c 0.5 None None 18.6
LkCa 15 d 0.5 None None 24.7
LP 145-141 0.75 None None
LSPM J2116+0234 b 0.04185 None 14.43990000 0.087600
Luhman 16 A 0.032 None None
Luhman 16 B 0.027 None None
Luyten 726-8 A 0.102 None None
Luyten 726-8 B 0.100 None None
MOA-2007-BLG-192L 0.084 None None
MOA-2007-BLG-192L b 0.0101 None None None
MOA-2007-BLG-400L 0.30 None None
MOA-2008-BLG-310L 0.21 None None
MOA-2008-BLG-379L 0.56 None None
MOA-2009-BLG-266L 0.56 None None
MOA-2009-BLG-319L 0.38 None None
MOA-2009-BLG-319L b 0.157 None None None
MOA-2009-BLG-387L 0.19 None None
MOA-2010-BLG-073L 0.16 None None
MOA-2010-BLG-073L b 11.0 None None None
MOA-2010-BLG-117L 0.58 None None
MOA-2010-BLG-311L None None None
MOA-2010-BLG-328L 0.11 None None
MOA-2010-BLG-353L 0.16 None None
MOA-2010-BLG-477L 0.67 None None
MOA-2011-BLG-028L 0.75 None None
MOA-2011-BLG-262L 0.12 None None
MOA-2011-BLG-291L 0.15 None None
MOA-2011-BLG-293L b 4.8 None None None
MOA-2011-BLG-322L 0.39 None None
MOA-2012-BLG-006L 0.49 None None
MOA-2012-BLG-505L 0.10 None None
MOA-2013-BLG-220L 0.25 None None
MOA-2013-BLG-605L 0.19 None None
MOA-2014-BLG-472 0.31 None None
MOA-2015-BLG-337L 0.01 None None
MOA-2016-BLG-227L 0.29 None None
MOA-2016-BLG-231 0.021 None None
MOA-2016-BLG-319L 0.15 None None
MOA-2020-BLG-135 0.23 None None
MOA-bin-1L 0.75 None None
MOA-bin-29 0.03 None None
mu Arae b 1.676 None 643.25 1.5
mu Arae c 0.03321 None 9.6386 0.09094
mu Arae d 0.5219 None 310.55 0.921
mu Arae e 1.814 None 4205.8 5.235
mu Leo b 2.4 None 357.8 1.1
NGC 2423 3 2.4 None None
NGC 2423 3 b 10.6 None 714.3 2.10
NGC 4349 No 127 3.9 None None
NGTS-14 B 0.3 None None
NGTS-3 B None None None
NN Ser A 0.535 None 57000
NN Ser B 0.111 None None
NSVS 14256825 A 0.419 0.190 None
NSVS 14256825 B 0.109 0.151 None
Nu Oct A b 2.1 None None 1.27261
nu Oct B 0.58522 None None
nu Oph b 22.20600 None 530.21000000 1.790000
nu Oph c 24.66200 None 3184.83000000 5.931000
NY Virginis A 0.46 None 33000
NY Virginis B 0.14 None 3000
OGLE-2003-BLG-235L 0.63 None None
OGLE-2003-BLG-235L b 2.6 None None None
OGLE-2005-BLG-071L 0.46 None None
OGLE-2005-BLG-169L 0.69 None None
OGLE-2005-BLG-169L b 0.0444 None None None
OGLE-2005-BLG-390L 0.22 None None
OGLE-2005-BLG-390L b 0.0173 None None None
OGLE-2006-BLG-109L 0.51 None None
OGLE-2007-BLG-349L A 0.41 None None
OGLE-2007-BLG-349L B 0.30 None None
OGLE-2007-BLG-368L 0.64 None None
OGLE-2008-BLG-092L A 0.71 None None
OGLE-2008-BLG-092L B 0.15 None None
OGLE-2008-BLG-355L 0.37 None None
OGLE-2011-BLG-0173L 0.41 None None
OGLE-2011-BLG-0251L 0.26 None None
OGLE-2011-BLG-251L b 0.53 None None None
OGLE-2011-BLG-0265L 0.211 None None
OGLE-2011-BLG-0265L b 0.88 None None None
OGLE-2012-BLG-0026L 1.06 None None
OGLE-2012-BLG-0358L 0.022 None None
OGLE-2012-BLG-0406L 0.44 None None
OGLE-2015-BLG-0563L 0.34 None None
OGLE-2012-BLG-0724L 0.29 None None
OGLE-2012-BLG-0724L b 0.47 None None None
OGLE-2012-BLG-0838L 0.40 None None
OGLE-2012-BLG-0950L 0.56 None None
OGLE-2013-BLG-0102L A 0.096 None None
OGLE-2013-BLG-0132L 0.54 None None
OGLE-2013-BLG-0341L A 0.1209 None None
OGLE-2013-BLG-0341L B 0.1127 None None
OGLE-2013-BLG-0723L A 0.097 None None
OGLE-2013-BLG-0723L B 0.031 None None
OGLE-2013-BLG-0911L 0.29 None None
OGLE-2013-BLG-1721L 0.46 None None
OGLE-2013-BLG-1761L 0.33 None None
OGLE-2013-BLG-1761L b 2.8 None None None
OGLE-2014-BLG-0124L 0.71 None None
OGLE-2014-BLG-0319 0.52 None None
OGLE-2014-BLG-0676L 0.62 None None
OGLE-2014-BLG-1722L 0.40 None None
OGLE-2014-BLG-1760L 0.51 None None
OGLE-2015-BLG-0051L 0.10 None None
OGLE-2015-BLG-0954L 0.30 None None
OGLE-2015-BLG-0966L 0.38 None None
OGLE-2015-BLG-1649L 0.34 None None
OGLE-2015-BLG-1670L 0.55 None None
OGLE-2015-BLG-1771L 0.08 None None
OGLE-2016-BLG-0263L 0.13 None None
OGLE-2016-BLG-0613L A 0.72 None None
OGLE-2016-BLG-0613L B 0.28 None None
OGLE-2016-BLG-1067L 0.30 None None
OGLE-2016-BLG-1093L 0.48 None None
OGLE-2016-BLG-1190L 0.88 None None
OGLE-2016-BLG-1195L 0.078 None None
OGLE-2016-BLG-1227L 0.10 None None
OGLE-2016-BLG-1928 None None None
OGLE-2017-BLG-0114 None None None
OGLE-2017-BLG-0173L 0.396 None None
OGLE-2017-BLG-0373L 0.248 None None
OGLE-2017-BLG-0406L 0.56 None None
OGLE-2017-BLG-0482L 0.20 None None
OGLE-2017-BLG-0604L 0.70 None None
OGLE-2017-BLG-1049 0.55 None None
OGLE-2017-BLG-1099 0.45 None None
OGLE-2017-BLG-1140L 0.21 None None
OGLE-2017-BLG-1375L 0.81 None None
OGLE-2017-BLG-1434L 0.234 None None
OGLE-2017-BLG-1522L 0.045 None None
OGLE-2017-BLG-1691L 0.45 None None
OGLE-2018-BLG-0298 0.69 None None
OGLE-2018-BLG-0383 0.1 None None
OGLE-2018-BLG-0506 0.63 None None
OGLE--2018-BLG-0516 0.47 None None
OGLE-2018-BLG-0567L 0.24 None None
OGLE-2018-BLG-0596L 0.23 None None
OGLE-2018-BLG-0677L 0.12 None None
OGLE-2018-BLG-0740L 1.00 None 5912.00
OGLE-2018-BLG-0740L b 4.80000 None 5480.00000000 6.100000
OGLE-2018-BLG-0799 0.16 None None
OGLE-2018-BLG-0962L 0.55 None None
OGLE-2018-BLG-0977 0.47 None None
OGLE-2018-BLG-1011L 0.18 None None
OGLE-2018-BLG-1119 0.48 None None
OGLE-2018-BLG-1185 0.37 None None
OGLE-2018-BLG-1269L 1.11 None None
OGLE-2018-BLG-1428L 0.43 None None
OGLE-2018-BLG-1544 0.62 None None
OGLE-2018-BLG-1700L 0.42 None None
OGLE-2019-BLG-0468L 0.92 None None
OGLE-2019-BLG-0954L 0.8 None None
OGLE-2019-BLG-0960 0.47 None None
OGLE-2019-BLG-1470LAB 0.72 None None
OGLE-2019-BLG-1492 0.68 None None
Omega Serpentis b 1.7 None 277.02 1.1
omi CrB b 1.5 None 187.83 0.83
omi UMa b 4.1 None 1630 3.9
Oph 11 A 0.051 None 2838
Oph 11 B 21 None None None
PDS 70 None None 3972.00
PH-1 Aa 1.384 1.759 None
PH-1 Ab 0.386 0.422 None
PH-1 Ba 0.99 None None
PH-1 Bb 0.51 None None
Pr0201 b 0.540 None 4.4264 None
Pr0211 b 1.88 None 2.14610 0.03176
Pr0211 c 7.79 None 4850 5.5
Procyon A 1.499 None None
Procyon B 0.602 None None
Psi-1 Draconis A 1.430 None 6546
Psi-1 Draconis C 0.526 None None
Psi-1 Draconis B 1.19 None 6213
Psi-1 Draconis B b 1.53 None 3117 4.43
PSR 1257+12 1.4 0.000014 None
PSR B0329+54 1.44 None None
PSR B1620-26 1.35 0.000014 None
WD J1623-266 0.34 None None
PSR J1311-3430 None None None
PSR J1719-1438 1.4 0.000014 None
PSR J2322-2650 1.40 None None
CVSO 30 c 4.7 1.63 None None
Rho Coronae Borealis b 1.0449 None 39.8458 0.2196
Rho Coronae Borealis c 0.0787 None 102.54 0.4123
Rigel A 21 78.9 None
Rigel Ba 3.84 None None
Rigel Bb 2.94 None None
Rigel C 3.84 None None
Ross 128 b 0.004405 None 9.8658 0.0496
Ross 154 0.17 None None
Ross 248 0.136 None None
Ross 458 A 0.6 None None
Ross 458 B 0.075 None None
Ross 508 b 0.01249 None 10.77 0.053
Ross 614A 0.223 None None
Ross 614B 0.111 None None
ROXs 12 0.87 None 3850
ROXs 12 b 16 None None None
ROXs 42 B A 0.89 None 3850
ROXs 42 B B 0.36 None None
Sand 178 None None None
SAND364 b 1.57 None 120.951 None
SAND978 1.37 None 4200
SAND978 b 2.18 None 511.21 None
SCR 1845-6357 A 0.07 None None
SCR 1845-6357 B 0.03 None None
Sirius A 2.063 None None
Sirius B 1.018 None None
SWEEPS-11 1.1 1.45 None
SWEEPS-4 1.24 1.18 None
TAP 26 1.04 1.36 None
TAP 26 b 1.73 None 10.91 0.0975
tau Boo A b 6.13 None 3.3124568 0.049
tau Boo B 0.40 None None
tau Ceti b 0.00629 None 13.965 0.105
tau Ceti c 0.00975 None 35.362 0.195
tau Ceti d 0.0113 None 94.11 0.374
tau Ceti e 0.0124 None 162.87 0.538
tau Ceti f 0.0124 None 636.13 1.334
tau Ceti g 0.00551 None 20.00 None
tau Ceti h 0.00576 None 49.41 0.243
tau Gem b 20.6 None 305.5 1.17
tau Gem B 0.8 None None
TCP J05074264+2447555L 0.25 None None
TIC 172900988 A 1.2382 1.3844 None
TIC 172900988 B 1.2025 1.3169 None
TOI-1246 None None None
TOI-1272 None None None
TOI-1338 B 0.3162048 0.3102 None
TOI-1422 c 0.0349 None 29.29 0.185
TOI-1430 None None None
TOI-1683 None None None
TOI-203 None None 3209.0
TOI-2202 c 0.369 None 24.6744 0.15544
TOI-4138 1.32 1.82 None
TOI-451 B 0.45 None None
TOI-620 c None None 17.72 None
TrES-2 B 0.509 None 3669
TrES-4 B 0.626 None 3985
TVLM 513-46546 0.08 None None
TVLM 513-46546 b 0.38 None 220 0.3063
TYC 1422-614-1 b 2.5 None 198.40 0.69
TYC 1422-614-1 c 10 None 559.3 1.37
TYC 8998-760-1 1.0 None 4573
TYC 9486-927-1 0.4 None None
2MASS J21265040-8140293  None None None
UGPS J0722-0540 0.017 None None
UKIRT-2017-BLG-001L 0.81 None None
Upsilon Andromedae A b 1.78 None 4.61716 0.059408
Upsilon Andromedae A c 10.78 None 241.02 0.831580
Upsilon Andromedae A d 8.86 None 1282.57 2.533539
Upsilon Andromedae A e 1.059 None 3848.86 5.2456
Upsilon Andromedae B 0.19 None None
ups Leo None None None
USco1556 A 0.33 None 3410.00
USco1556 A b 15.00000 None None 3500.000000
USco1621 A 0.36 None 3460.00
USco1621 A b 16.00000 None None 2880.000000
UScoCTIO 108 0.057 None 2700
UScoCTIO 108 b 14 None None None
UZ For (AB) 0.84 None 5700.0
V1298 Tau 1.10 1.34 None
V830 Tau b 1.4 None 6.0 0.065
Van Maanen's star 0.67 None None
Vega 2.135 2.5 None
VHS 1256-1257 A None None None
VHS 1256-1257 B None None None
WASP-107 b 0.09600 None 5.72147420 None
WASP-107 c 0.36000 None 1088.00000000 None
WASP-119 1.02 None 5650
WASP-11 B 0.344 None 3483
WASP-124 1.07 None 6050
WASP-126 b 0.28411 None 3.28883000 None
WASP-126 c 0.20199 None 7.63000000 None
WASP-129 1.00 None 5900
WASP-12 B 0.561 None 3786
WASP-12 C 0.540 None 3748
WASP-133 1.16 None 5700
WASP-138 b 1.22 None 3.634433 0.0494
WASP-145 B None None None
WASP-148 c 0.40000 None 34.51600000 0.210100
WASP-14 B 0.331 None 3464
WASP-173 B None None None
WASP-180 A 1.3 1.19 None
WASP-18 b 10.42954 None 0.94124000 0.020000
WASP-18 c 0.17368 None 2.15580000 0.035000
WASP-1 B 0.285 None 3420
WASP-2 B 0.383 None 3509
WASP-34 c 14.96 None 4093 14.96
WASP-3 B 0.1053 None 2871
WASP-41 c 3.18 None 421 1.07
WASP-47 c 1.24 None 572 1.36
WASP-70 B 0.8 None 4900
WASP-81 c 56.6 None 1297.0 2.426
WASP-8 c 9.45 None 4323 5.28
WASP-8 B 0.34 None 3530
WASP-94 B b 0.618 None 2.00839 0.0335
WD 0806-661 0.62 None 5700.0
WISE 1639-6847 None None None
WISEA J083011.95+283716.0 None None None
WISE J0521+1025 None None None
WISE J1355-8258 0.011 None None
WISE J2216+1952 None None None
Wolf 1061 b 0.00428 None 4.8876 0.035509
Wolf 1061 c 0.0134 None 17.867 0.08427
Wolf 1061 d 0.0164 None 67.27 0.2039
Wolf 359 None None None
Wolf 424 A 0.143 None None
Wolf 424 B 0.131 None None
xi Aql b 2.8 None 136.75 0.68
XO-2S b 0.259 None 18.157 0.1344
XO-2S c 1.370 None 120.8 0.4756
XO-2N c  None  None
YBP1194 b 0.3334 None 6.960 None
YBP1514 b 0.40 None 5.118 None
YBP401 1.14 None 6165
YBP401 b 0.42 None 4.087 None
YSES 2 b 6.3 None None 114.0
YZ Cet b 0.00236 None 1.96876000 0.015570
YZ Cet c 0.00308 None 3.06008000 0.020900
YZ Cet d 0.00359 None 4.65627000 0.027640
Points: 177
